<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="javascript, jquery, plugins, scroll, navigation, slideshow, news, ticker, sections, sequential, prev, next, series, scrollTo, smooth, to, animation, overflow, element, window, effect, ariel, flesler">
	<meta name="description" content="Demo of jQuery.serialScroll. Animated scrolling of series with jQuery, made by Ariel Flesler.">
	<meta name="robots" content="all">
	<meta name="author" content="Ariel Flesler">
	<meta name="flattr:id" content="w2l7z6">
	<meta name="copyright" content="(c) 2007 Ariel Flesler">
	<title>jQuery.serialScroll</title>
	<link rel="shortcut icon" href="https://jquery.com/favicon.ico" type="image/x-icon">
	<link href="base.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="scroll_to.js"></script>
	<script type="text/javascript" src="serial_scroll.js"></script>
	<script type="text/javascript" src="test.js"></script>
</head>

<body>

<div>
	<p>
		Hello class! This is a working demo of an automatically scrolling div. Notice how many scripts are linked in the head! This is a classic example of frankensteining together your desired functionality out of many open source libraries. In this, it is a library called jQuery Serial Scroll written by Ariel Flesler (who I believe has contributed extensively to the jquery project). For class, try to add your own content to the scrolling section without breaking it! If that works, try copying it, to have two on the page, or try re-styling the text. I'm excited to see what you all make!
	</p>
</div>

<div id="ticker-container">

		<div id="news-ticker">
			<div class="first">
				<h4>News 1</h4>
				<p>Nullam a leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas mollis vestibulum purus, rutrum sed.</p>
			</div>
			<div>
				<h4>News 2</h4>
				<p>Phasellus nunc ipsum, faucibus non, iaculis ac, sagittis malesuada, augue. Aliquam sollicitudin. Cras iaculis lorem sit amet.</p>
			</div>
			<div>
				<h4>News 3</h4>
				<p>Morbi condimentum. Sed id nunc eu arcu aliquet bibendum. Maecenas vestibulum eros fringilla tortor. Nunc purus.</p>
			</div>
			<div>
				<h4>News 4</h4>
				<p>Sed condimentum. Duis orci. Ut odio leo, dapibus pretium, rhoncus a, sodales eu, nibh. Vivamus consectetuer vestibulum.</p>
			</div>
			<div>
				<h4>News 5</h4>
				<p>Pellentesque varius ligula et enim. Nulla ut purus vel magna ullamcorper vestibulum. Aliquam at enim at ligula bibendum.</p>
			</div>
			<div>
				<h4>News 6</h4>
				<p>Suspendisse id quam at lectus placerat dignissim. Praesent nulla urna, rutrum sed. Maecenas vitae libero ac elit.</p>
			</div>
			<div>
				<h4>News 7</h4>
				<p>Etiam aliquet. Nulla consectetuer, nibh ut gravida consectetuer, nisl enim vestibulum nibh. Suspendisse potenti.</p>
			</div>
			<div>
				<h4>News 8</h4>
				<p>Aliquam porta, nisi id aliquam posuere, enim mi bibendum tellus, non venenatis nisi orci at mi. Curabitur placerat.</p>
			</div>
		</div>
	</div>

</body>
